proto/service_simple_shop.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "user.proto";
import "product.proto";
import "cart.proto";
import "cartDetail.proto";
import "order.proto";

option go_package = "github.com/theme-ce/simple-shop/pb";

service SimpleShop {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
                  post: "/v1/create_user"
                  body: "*"
               };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse){
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
         };
    }
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse){
        option (google.api.http) = {
            post: "/v1/update_user"
            body: "*"
         };
    }
    rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse){
        option (google.api.http) = {
            post: "/v1/create_product"
            body: "*"
        };
    }
    rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductResponse){
        option (google.api.http) = {
            post: "/v1/update_product"
            body: "*"
        };
    }
    rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse){
        option (google.api.http) = {
            delete: "/v1/delete_product/{id}"
         };
    }
    rpc CreateCart (CreateCartRequest) returns (CreateCartResponse){
        option (google.api.http) = {
            post: "/v1/create_cart"
            body: "*"
        };
    }
    rpc DeleteCart (DeleteCartRequest) returns (DeleteCartResponse){
        option (google.api.http) = {
            delete: "/v1/delete_cart/{username}"
         };
    }
    rpc AddCartItem (AddCartItemRequest) returns (AddCartItemResponse){
        option (google.api.http) = {
            post: "/v1/add_cart_item"
            body: "*"
        };
    }
    rpc UpdateCartItemQuantity (UpdateCartItemQuantityRequest) returns (UpdateCartItemQuantityResponse){
        option (google.api.http) = {
            post: "/v1/update_cart_item"
            body: "*"
        };
    }
    rpc RemoveCartItem (RemoveCartItemRequest) returns (RemoveCartItemResponse){
        option (google.api.http) = {
            post: "/v1/remove_cart_item"
            body: "*"
        };
    }
    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse){
        option (google.api.http) = {
            post: "/v1/create_order"
            body: "*"
        };
    }
}