proto/user.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/theme-ce/simple-shop/pb";

message User {
    string username = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string address = 5;
    google.protobuf.Timestamp password_changed_at = 6;
    google.protobuf.Timestamp created_at = 7;
    bool is_admin = 8;
}

// Create user
message CreateUserRequest {
    string username = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string address = 5;
    string password = 6;
}

message CreateUserResponse {
    User user = 1;
}

// Login user
message LoginUserRequest {
    string username = 1;
    string password = 6;
}

message LoginUserResponse {
    User user = 1;
    string session_id = 2;
    string access_token = 3;
    string refresh_token = 4;
    google.protobuf.Timestamp access_token_expired_at = 5;
    google.protobuf.Timestamp refresh_token_expired_at = 6;
}

// Update user
message UpdateUserRequest {
    string username = 1;
    optional string first_name = 2;
    optional string last_name = 3;
    optional string email = 4;
    optional string password = 5;
    optional string address = 6;
}
 
message UpdateUserResponse {
    User user = 1;
}